<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Contact Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #967bb6;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #967bb6;
            border-bottom: 2px solid #967bb6;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }

        ol,
        ul {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #967bb6;
            color: #fff;
        }

        footer {
            margin-top: 20px;
            background-color: #967bb6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        img {
            border: 5px solid #967bb6;
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <h2>Contact Information</h2>
    <p>
        this is my email <a href="mailto:yuvarajthev.p2022@vitstudent.ac.in"><i>@yuvarajthev.p2022@vitstudent.ac.in</i></a>.
    </p>

    <footer>
        <p><strong>Yuvaraj Thev</strong></p>
    </footer>

</body>

</html>
