<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #967bb6;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            margin-bottom: 20px;
        }

        nav h2 {
            color: #967bb6;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: #967bb6;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <nav>
        <h2>Sections in this Portfolio</h2>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact Information</a></li>
            <li><a href="university.html">My University info</a></li>
        </ul>
    </nav>

    <footer>
        <p><strong>Yuvaraj Thev</strong></p>
    </footer>

</body>

</html>
